.flex-wrapper{
    /* height: 500px; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: teal;
     /* padding: 25px; 
    justify-content: space-around; */
    align-items: center;
    
}
.flex-item{
    background-color: rgb(169, 241, 35);
    height: 150px;
    width: 150px;
    line-height: 150px;
    text-align: center;
    margin: 25px;
    flex-grow: 1;


}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: rgb(11, 8, 207);
    padding: 10px;
    align-content:space-evenly;
    height: 600px;
}
.grid-container div{
    text-align: center;
    padding: 20px;
    background-color: bisque;
    font-size: 30px;
    
}
.wrapper{
    display: grid;
    grid-template-columns: auto auto;
}
@media screen and (max-width:720px){
    .wrapper{
        grid-template-columns: auto;
    }
    
}
@media screen and (max-width:480px) {
    .grid-container{
        grid-template-columns: auto auto;
    }
    
}
@media screen and (max-width:240px) {
    .flex-wrapper{
        flex-direction: column;
    }
    .grid-container{
        grid-template-columns: auto;
        background-color: aqua;
    }
}